[AtHocToken]
#Go to settings -> Api applications -> create application
client_id=<your_client_id>
client_secret=<your_client_secret>
#Username and password for your AtHoc Account
username=<your_username>
password=<your_password>
#Your organization ID
org=<your_org>
#Base URL without backslash at end: EX: https://pilot.athoc.com
base_url=https://pilot.athoc.com
[AtHocPublish]
#ID of the alert template you want to publish
common_name=<your_template_id>
