[AtHocToken]
#Go to settings -> Api applications -> create application
client_id=<your_id>
client_secret=<your_secret>
#Username and password for your AtHoc Account
username=<username>
password=<password>
#Your organization ID
org=<your_org>
#Base URL without backslash at end: EX: https://pilot.athoc.com
base_url=https://pilot.athoc.com
[AtHocPublish]
#ID of the alert template you want to publish
common_name=<template_id>
